{
  "expo": {
    "name": "Museum Art Scanner",
    "slug": "MuseumArtScanner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.museumartscanner.app",
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs camera access to scan and identify paintings in museums."
      }
    },
    "android": {
      "package": "com.museumartscanner.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a1a2e"
      },
      "permissions": ["android.permission.CAMERA"],
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Museum Art Scanner to use your camera to scan artwork."
        }
      ]
    ]
  }
}
